{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocuMindAI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "W3oQ9mL2xvV9gJXn8L5qY6RkT2eH1uP4sA7bC0dE9fG3hJ8kM2nP5qR7tU1vW4xY",
    "Issuer": "DocuMindAI",
    "Audience": "DocuMindAI.Api",
    "ExpiryMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini"
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "CollectionName": "documindai_chunks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
